Write a program that asks the user to enter their GPA, height, and weight. Print the entered values directly in two decimal places. The output should look like:

GPA: [GPA] 
Height: [Height]
Weight: [Weight]
Sample Output 1

Enter your GPA: 1.5
Enter your height: 5.6
Enter your weight: 60.6
GPA: 1.50
Height: 5.60
Weight: 60.60
Sample Output 2

Enter your GPA: 1
Enter your height: 6.23
Enter your weight: 52.6
GPA: 1.00
Height: 6.23
Weight: 52.60
Sample Output 3

Enter your GPA: 2.3
Enter your height: 5.5
Enter your weight: 55.5
GPA: 2.30
Height: 5.50
Weight: 55.50

ANS.

const gpa = parseFloat(prompt("Enter your GPA: 1.5")).toFixed(2);
const height = parseFloat(prompt("Enter your height: 5.6")).toFixed(2);
const weight = parseFloat(prompt("Enter your weight: 60.6")).toFixed(2);

console.log("GPA: 1.50", gpa);
console.log("Height: 5.60", height);
console.log("Weight: 60.60", weight);

const gpa = parseFloat(prompt("Enter your GPA: 1")).toFixed(2);
const height = parseFloat(prompt("Enter your height: 6.23")).toFixed(2);
const weight = parseFloat(prompt("Enter your weight: 52.6")).toFixed(2);

console.log("GPA: 1.00", gpa);
console.log("Height: 6.23", height);
console.log("Weight: 52.60", weight);


const gpa = parseFloat(prompt("Enter your GPA: 2.3")).toFixed(2);
const height = parseFloat(prompt("Enter your height: 5.5")).toFixed(2);
const weight = parseFloat(prompt("Enter your weight: 55.5")).toFixed(2);

console.log("GPA: 2.30", gpa);
console.log("Height: 5.50", height);
console.log("Weight: 55.50", weight);








